{
  "pages": [
    "pages/load/load",
    "pages/index/index",
    "pages/sevan/sevan",
    "pages/chinzoo/chinzoo",
    "pages/home/home",
    "pages/addSpot/addSpot",
    "pages/spot/spot",
    "pages/info-card/info-card",
    "pages/user/user",
    "pages/splash/splash",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "Please share your location"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2D324E",
    "navigationBarTitleText": "SkateIt",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}